server/src/graphQL/schemas/Event.graphql

type Event {
  id: ID!
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID!
  location: Location!
  user_id: ID!
  user: User!
  participants: [Participant!]!
}

input addEventInput {
  title: String!
  desc: String!
  date: String!
  from: String!
  to: String!
  location_id: ID!
  user_id: ID!
}

input updateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: ID
  user_id: ID
}

type Query {
  events: [Event!]!
  event(id: ID!): Event!
}

type Mutation { 
  addEvent(data: addEventInput!): Event!
  updateEvent(id: ID!, data: updateEventInput!): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: deleteAllOfListOutput!
}

type Subscription {
  eventCreated: Event!
  eventUpdated: Event!
  eventDeleted: Event!
}